@import 'vars';

html, body {
    margin: 0;
    padding: 0;
    font-family: @font;
    font-size: 16px;
    line-height: 1.6;
}

ul {
    list-style: none;
}

section {
    margin-bottom: 40px;
}

img {
    max-width: 100%;
    height: auto;
}

.block__title {
    font-size: 28px;
    @media (min-width: 992px) {
        font-size: 48px;
    }    
    text-transform: uppercase;
    line-height: 1.1;
    font-weight: 300;
    position: relative;
    overflow: hidden;
    margin-bottom: 30px;
    &:after {
        content: '';
        display: block;
        position: absolute;
        background: #d5d5d5;
        height: 1px;
        width: 50%;
        top: 50%;
        right: 0;
    }
    &.block__title_white {
        color: #fff;
        margin-bottom: 45px;
        &:after {
            display: none;
        }
    }
}

section {
    margin-bottom: 70px;
    &.dark {
        background: #2d2a31;
    }
    &.nomargin {
        margin-bottom: 0;
    }
}

.text-right {
    text-align: right;
}

.remodal-close {
    left: auto;
    right: 0;
}