@import 'vars';

header {
  position: relative;
  @media (min-width: 992px) {
    height: 735px;
    background: url(../img/banner_bg.png) center center no-repeat;
    background-size: cover;
  }
  .logo {
    margin-top: 30px;
  }

  .phone {
    font-size: 30px;
    color: #fff;
    font-family: 'Akzidenz-Grotesk Pro Light Cnd';
    text-decoration: none;
  }
}

.btn {
  display: block;
  padding: 16px;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  border-radius: 3px;
  font-size: 18px;
  background: @color;
  font-family: 'Akzidenz-Grotesk Pro Light Cnd';
  text-decoration: none;
  transition: all .4s;
  &:hover {
    background: darken(@color, 10%);
  }
  &.btn__trsn {
    background: transparent;
    border: 1px solid @color;
    &:hover {
      background: @color;
    }
  }
  &.btn__iconed {
    padding-left: 55px;
    background: url(../img/download.png) 15px 15px no-repeat;
  }
}