.wide-container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .wide-container {
    max-width: 560px;
  }
}

@media (min-width: 768px) {
  .wide-container {
    max-width: 750px;
  }
}

@media (min-width: 992px) {
  .wide-container {
    max-width: 980px;
  }
}

@media (min-width: 1200px) {
  .wide-container {
    max-width: 1312px;
  }
}